In [3]:
import pandas as pd
#Read the three files into Python as dataframes
file1 = pd.read_csv('/Users/Niharika/Downloads/file1.csv')
file2 = pd.read_csv('/Users/Niharika/Downloads/file2.csv')
file3 = pd.read_csv('/Users/Niharika/Downloads/file3.csv')
file1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,NaN,NaN,NaN,NaN,NaN
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,NaN,NaN,NaN,NaN,NaN
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,NaN,NaN,NaN,NaN,NaN
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,NaN,NaN,NaN,NaN,NaN
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,NaN,NaN,NaN,NaN,NaN
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,NaN,NaN,NaN,NaN,NaN
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,NaN,NaN,NaN,NaN,NaN
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,NaN,NaN,NaN,NaN,NaN
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Show the DataFrame's shape.
file1.shape
file2.shape
file3.shape

In [ ]:
#Standardize header names.
print(file1.columns) # before
cols = []
for i in range(len(file1.columns)):
    cols.append(file1.columns[i].lower().replace(' ', '_'))
file1.columns = cols
print(file1.columns) # after
print(file2.columns) # before
cols = []
for i in range(len(file2.columns)):
    cols.append(file2.columns[i].lower().replace(' ', '_'))
file2.columns = cols
print(file2.columns) # after
print(file3.columns) # before
cols = []
for i in range(len(file3.columns)):
    cols.append(file3.columns[i].lower().replace(' ', '_'))
file3.columns = cols
print(file3.columns) # after

file3 = file3.rename(columns={'state':'st'})

In [ ]:
#Rearrange the columns in the dataframe as needed
file2 = file2[file1.columns]
file2.head()

file3 = file3[file1.columns]
file3.head()


#Concatenate the three dataframes
column_names = file1.columns
column_names

data = pd.DataFrame(columns=column_names)
data

data = pd.concat([data,file1, file2, file3], axis=0)
data.shape
Which columns are numerical?
data.select_dtypes('float')
Which columns are categorical?
data.select_dtypes('object')
Understand the meaning of all columns
Perform the data cleaning operations mentioned so far in class

Delete the column education, a number_of_open_complaints from the dataframe
Correct the values in the column customer_lifetime_value. They are given as percent, so multiply them by 100 and change dtype to numerical type
Check for duplicate rows in the data and remove if any
Filter out the data for customers who have an income of 0 or less
data = data.drop(['education', 'number_of_open_complaints'], axis=1)
data

data['customer_lifetime_value'] = data['customer_lifetime_value']*100
data['customer_lifetime_value'] =  pd.to_numeric(data['customer_lifetime_value'], errors='coerce')


data.shape # before
data = data.drop_duplicates()
data.shape # after

data = data[data['income']<=0]